{
    "folders": [
        {
            "name": "SolbaBackups – Raíz",
            "path": "."
        },
        {
            "name": "Fuentes (src)",
            "path": "src"
        },
        {
            "name": "Tests",
            "path": "tests"
        },
        {
            "name": "Documentación",
            "path": "docs"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:SolbaBackups – Raíz}/venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.pylintEnabled": false,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.rulers": [88],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true,
            "**/venv": true,
            "**/.venv": true,
            "**/*.egg-info": true
        },
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.testing.unittestEnabled": false,
        "[python]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.black-formatter",
            "ms-python.flake8",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            "eamodio.gitlens",
            "mhutchie.git-graph",
            "streetsidesoftware.code-spell-checker",
            "streetsidesoftware.code-spell-checker-spanish",
            "yzhang.markdown-all-in-one",
            "gruntfuggly.todo-tree",
            "ms-azuretools.vscode-docker",
            "redhat.vscode-yaml"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "SolbaBackups – CLI",
                "type": "python",
                "request": "launch",
                "module": "src.main",
                "cwd": "${workspaceFolder:SolbaBackups – Raíz}",
                "env": {"PYTHONPATH": "${workspaceFolder:SolbaBackups – Raíz}"}
            },
            {
                "name": "SolbaBackups – Tests",
                "type": "python",
                "request": "launch",
                "module": "pytest",
                "args": ["tests", "-v"],
                "cwd": "${workspaceFolder:SolbaBackups – Raíz}",
                "env": {"PYTHONPATH": "${workspaceFolder:SolbaBackups – Raíz}"}
            },
            {
                "name": "Detector de BD",
                "type": "python",
                "request": "launch",
                "module": "src.main",
                "args": ["detect", "--host", "127.0.0.1"],
                "cwd": "${workspaceFolder:SolbaBackups – Raíz}",
                "env": {"PYTHONPATH": "${workspaceFolder:SolbaBackups – Raíz}"}
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Instalar dependencias",
                "type": "shell",
                "command": "pip install -r requirements.txt",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Ejecutar tests",
                "type": "shell",
                "command": "pytest tests/ -v",
                "group": {"kind": "test", "isDefault": true},
                "problemMatcher": []
            },
            {
                "label": "Lint (flake8)",
                "type": "shell",
                "command": "flake8 src/ tests/",
                "group": "build",
                "problemMatcher": []
            },
            {
                "label": "Formato (black)",
                "type": "shell",
                "command": "black src/ tests/",
                "group": "build",
                "problemMatcher": []
            }
        ]
    }
}
